<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>2020 JS面试合集 (01) - 老头的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="JavaScript基础 1.写出代码执行结果，并解释为什么    console.log(1 &lt; 2 &lt; 3);     console.log(3 &gt; 2 &gt; 1);  &#x2F;&#x2F; 答案与解析 true false 对于运算符&gt;、&lt;,一般的计算从左向右 第一个题：1 &lt; 2 等于 true, 然后true &lt; 3，true &#x3D;&#x3D; 1 ，因此结果是tru">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 JS面试合集 (01)">
<meta property="og:url" content="http://suplyang.xyz/2020/10/01/js/index.html">
<meta property="og:site_name" content="老头的博客">
<meta property="og:description" content="JavaScript基础 1.写出代码执行结果，并解释为什么    console.log(1 &lt; 2 &lt; 3);     console.log(3 &gt; 2 &gt; 1);  &#x2F;&#x2F; 答案与解析 true false 对于运算符&gt;、&lt;,一般的计算从左向右 第一个题：1 &lt; 2 等于 true, 然后true &lt; 3，true &#x3D;&#x3D; 1 ，因此结果是tru">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-01T02:05:20.284Z">
<meta property="article:modified_time" content="2020-11-17T12:21:29.907Z">
<meta property="article:author" content="Geezer">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1605617053488">
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="老头的博客" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Geezer" class="mdui-btn mdui-btn-icon"><img src="https://overwatch.nosdn.127.net/2/media/screenshots/doomfist-screenshot-002.jpg" alt="Geezer"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Geezer">
            <img src="https://overwatch.nosdn.127.net/2/media/screenshots/doomfist-screenshot-002.jpg" alt="Geezer" alt="Geezer">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/297521966" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/suply/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Geezer
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
          <img data-src="https://overwatch.nosdn.127.net/2/media/artwork/genji.jpg" data-sizes="auto" alt="2020 JS面试合集 (01)" class="lazyload">
          <h1>2020 JS面试合集 (01)</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 17 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p><strong>JavaScript基础</strong></p>
<h2 id="1-写出代码执行结果，并解释为什么"><a href="#1-写出代码执行结果，并解释为什么" class="headerlink" title="1.写出代码执行结果，并解释为什么"></a>1.写出代码执行结果，并解释为什么</h2><pre><code class="javascript">    console.log(1 &lt; 2 &lt; 3);
    console.log(3 &gt; 2 &gt; 1);</code></pre>
<ul>
<li>// 答案与解析</li>
<li>true false</li>
<li>对于运算符&gt;、&lt;,一般的计算从左向右</li>
<li>第一个题：1 &lt; 2 等于 true, 然后true &lt; 3，true == 1 ，因此结果是true</li>
<li>第二个题：3 &gt; 2 等于 true, 然后true &gt; 1, true == 1 ，因此结果是false<h2 id="2-写出代码执行的结果，并解释为什么"><a href="#2-写出代码执行的结果，并解释为什么" class="headerlink" title="2.写出代码执行的结果，并解释为什么"></a>2.写出代码执行的结果，并解释为什么</h2></li>
<li>[typeof null, null instanceof Object]</li>
<li>//答案与解析</li>
<li>[“object”, false]</li>
<li>1）typeof操作符返回一个字符串，表示未经计算的操作数的类型</li>
<li>类型                    结果</li>
<li>Undefined        “undefined”</li>
<li>Null                “object”</li>
<li>Boolean            “boolean”</li>
<li>Number            “number”</li>
<li>String            “string”</li>
<li>Symbol            “symbol”</li>
<li>函数对象            “function”</li>
<li>任何其他对象    “object”</li>
<li>typeof null === ‘object’;// 从最开始的时候javascript就是这样  </li>
<li>1)JavaScript 中的值是由一个表示类型的标签和实际数据值表示的。对象的类型标签是 0。由于 null 代表的是空指针（大多数平台下值为</li>
<li>0x00)因此，null的类型标签也成为了 0，typeof null就错误的返回了”object”。这算一个bug,但是被拒绝修复，因为影响的web系统太多  </li>
<li>2）instanceof 运算符用来测试一个对象在其原型链中是否存在一个构造函数的 prototype 属性</li>
<li>null不是以Object原型创建，因此返回false<h2 id="3-死循环陷阱"><a href="#3-死循环陷阱" class="headerlink" title="3.死循环陷阱"></a>3.死循环陷阱</h2><pre><code class="javascript">var END = Math.pow(2, 53);
var START = END - 100;
var count = 0;
for (var i = START; i &lt;= END; i++) &#123;
  count++;
&#125;
console.log(count);</code></pre>
</li>
<li>// 写出正确的打印结果，并解释为什么？ </li>
<li>// 答案与解析</li>
<li>这个会陷入一个死循环，2^53是最大的值，因此2^53+1 等于 2^53<h2 id="4-写出代码执行结果"><a href="#4-写出代码执行结果" class="headerlink" title="4.写出代码执行结果"></a>4.写出代码执行结果</h2><pre><code class="javascript">var a = Date(0);
var b = new Date(0);
var c = new Date();
[a === b, b === c, a === c];</code></pre>
</li>
<li>// 答案与解析</li>
<li>[false,false,false]</li>
<li>需要注意的是只能通过调用 Date 构造函数来实例化日期对象：以常规函数调用它（即不加 new 操作符）将会返回一个字符串，而不是一个日期对象。另外，不像其他JavaScript 类型，Date 对象没有字面量格式。</li>
<li>a是字符串，b和c是Date对象，并且b代表的是1970年那个初始化时间，而c代表的是当前时间。<h2 id="5-逗号表达式"><a href="#5-逗号表达式" class="headerlink" title="5.逗号表达式"></a>5.逗号表达式</h2><pre><code class="javascript">var x = 20;
var temp = &#123;
  x: 40,
  foo: function() &#123;
      var x = 10;
        console.log(this.x);
  &#125;
&#125;;
(temp.foo, temp.foo)();</code></pre>
<h2 id="6-写出打印结果"><a href="#6-写出打印结果" class="headerlink" title="6.写出打印结果"></a>6.写出打印结果</h2></li>
<li>20</li>
<li>逗号操作符，逗号操作符会从左到右计算它的操作数，返回最后一个操作数的值。所以(temp.foo, temp.foo)();等价于var fun = temp.foo;fun();，fun调用时this指向window，所以返回20。<h2 id="7-链式调用"><a href="#7-链式调用" class="headerlink" title="7.链式调用"></a>7.链式调用</h2></li>
<li>// 实现 (5).add(3).minus(2) 功能</li>
<li>// console.log((5).add(3).minus(2)); // 6</li>
<li>/*</li>
<li>答案：12</li>
<li>arguments中c的值还是1不会变成10，</li>
<li>因为a函数加了默认值，就按ES的方式解析，ES6是有块级作用域的，所以c的值是不会改变的</li>
<li>*/<br>```js<br>Number.prototype.add = function (number) {<br>  if (typeof number !== ‘number’) {<pre><code>  throw new Error(&#39;请输入数字～&#39;);</code></pre>
  }<br>  return this + number;<br>};<br>Number.prototype.minus = function (number) {<br>  if (typeof number !== ‘number’) {<pre><code>  throw new Error(&#39;请输入数字～&#39;);</code></pre>
  }<br>  return this - number;<br>};<br>console.log((5).add(3).minus(2));<br>/*<strong><strong><strong><strong><strong><strong><strong>****</strong></strong></strong></strong></strong></strong></strong>/<br>var a = 1;<br>(function a () {<br>  a = 2;<br>  console.log(a);<br>})();<br>// 答案<br>ƒ a () {<br>  a = 2;<br>  console.log(a);<br>}<br>/*<br>立即调用的函数表达式（IIFE） 有一个 自己独立的 作用域，如果函数名称与内部变量名称冲突，就会永远执行函数本身；所以上面的结果输出是函数本身；</li>
<li>/<pre><code>## 8.输出什么
```js
var a = [0];
if(a)&#123;
   console.log(a == true);
&#125;else&#123;
   console.log(a);
&#125;</code></pre>
</li>
<li>/*</li>
<li>答案：false</li>
<li>当a出现在if的条件中时，被转成布尔值，而Boolean([0])为true,所以就进行下一步判断 a == true,在进行比较时，[0]被转换成了0，所以0==true为false</li>
<li>js的规则是：</li>
<li>如果比较的是原始类型的值，原始类型的值会转成数值再进行比较</li>
<li>1 == true  //true   1 === Number(true)</li>
<li>‘true’ == true //false Number(‘true’)-&gt;NaN  Number(true)-&gt;1</li>
<li>‘’ == 0//true</li>
<li>‘1’ == true//true  Number(‘1’)-&gt;1</li>
<li>对象与原始类型值比较，对象会转换成原始类型的值再进行比较。</li>
<li>undefined和null与其它类型进行比较时，结果都为false，他们相互比较时结果为true。<h2 id="9-一些隐式转换"><a href="#9-一些隐式转换" class="headerlink" title="9.一些隐式转换"></a>9.一些隐式转换</h2></li>
<li>数组从非primitive转为primitive的时候会先隐式调用join变成“0”，string和boolean比较的时候，两个都先转为number类型再比较，最后就是0==1的比较了<pre><code class="js">var a = [1];
if(a)&#123;
  console.log(a == true);
&#125;else&#123;
  console.log(a);
&#125;
// true
!![] //true  空数组转换为布尔值是true,
!![0]//true  数组转换为布尔值是true
[0] == true;//false   数组与布尔值比较时却变成了false
Number([])//0
Number(false)//0
Number([&#39;1&#39;])//1</code></pre>
</li>
<li>所以当a出现在if的条件中时，被转成布尔值，而Boolean([0])为true,所以就进行下一步判断 a == true,在进行比较时，js的规则是：</li>
<li>如果比较的是原始类型的值，原始类型的值会转成数值再进行比较</li>
<li>1 == true  //true   1 === Number(true)</li>
<li>‘true’ == true //false Number(‘true’)-&gt;NaN  Number(true)-&gt;1</li>
<li>‘’ == 0//true</li>
<li>‘1’ == true//true  Number(‘1’)-&gt;1</li>
<li>对象与原始类型值比较，对象会转换成原始类型的值再进行比较。</li>
<li>undefined和null与其它类型进行比较时，结果都为false，他们相互比较时结果为true。</li>
<li>*/<h2 id="10-写出正确打印结果"><a href="#10-写出正确打印结果" class="headerlink" title="10.写出正确打印结果"></a>10.写出正确打印结果</h2><pre><code class="js">const a = [1,2,3],
  b = [1,2,3],
  c = [1,2,4],
      d = &quot;2&quot;,
      e = &quot;11&quot;;
console.log([a == b, a === b, a &gt; c, a &lt; c, d &gt; e]);</code></pre>
</li>
<li>// 答案</li>
<li>[false,false,false,true,true] </li>
<li>// 解析</li>
<li>1）JavaScript 有两种比较方式：严格比较运算符和转换类型比较运算符。</li>
<li>对于严格比较运算符（===）来说，仅当两个操作数的类型相同且值相等为 true，而对于被广泛使用的比较运算符（==）来说，会在进行比较之前，将两个操作数转换成相同的类型。对于关系运算符（比如 &lt;=）来说，会先将操作数转为原始值，使它们类型相同，再进行比较运算。</li>
<li>当两个操作数都是对象时，JavaScript会比较其内部引用，当且仅当他们的引用指向内存中的相同对象（区域）时才相等，即他们在栈内存中的引用地址相同。</li>
<li>javascript中Array也是对象，所以这里a,b,c显然引用是不相同的，所以这里a==b,a===b都为false。</li>
<li>2）两个数组进行大小比较，也就是两个对象进行比较</li>
<li>当两个对象进行比较时，会转为原始类型的值，再进行比较。对象转换成原始类型的值，算法是先调用valueOf方法；如果返回的还是对象，再*接着调用toString方法。</li>
<li>①valueOf() 方法返回指定对象的原始值。</li>
<li>JavaScript调用valueOf方法将对象转换为原始值。你很少需要自己调用valueOf方法；当遇到要预期的原始值的对象时，JavaScript会自动调用它。默认情况下，valueOf方法由Object后面的每个对象继承。每个内置的核心对象都会覆盖此方法以返回适当的值。如果对象没有原始值，则* valueOf将返回对象本身。</li>
<li>②toString() 方法返回一个表示该对象的字符串。</li>
<li>每个对象都有一个 toString() 方法，当该对象被表示为一个文本值时，或者一个对象以预期的字符串方式引用时自动调用。默认情况下，* toString() 方法被每个 Object 对象继承。如果此方法在自定义对象中未被覆盖，toString() 返回 “[object type]”，其中 type 是对象的* 类型。</li>
<li>③经过valueOf,toString的处理，所以这里a,c最终会被转换为”1,2,3”与”1,2,4”; </li>
<li>3）两个字符串进行比较大小</li>
<li>上边的数组经转换为字符串之后，接着进行大小比较。</li>
<li>MDN中的描述是这样的：字符串比较则是使用基于标准字典的 Unicode 值来进行比较的。</li>
<li>字符串按照字典顺序进行比较。JavaScript 引擎内部首先比较首字符的 Unicode 码点。如果相等，再比较第二个字符的 Unicode 码点，以此类推。</li>
<li>所以这里 “1,2,3” &lt; “1,2,4”,输出true,因为前边的字符的unicode码点都相等，所以最后是比较3和4的unicode码点。而3的Unicode码点是51,4的uniCode码点是52，所以a&lt;c。</li>
<li>“2” &gt; “11”也是同理，这个也是开发中有时会遇到的问题，所以在进行运算比较时需要注意一下。</li>
<li>4）关于valueOf，toString的调用顺序</li>
<li>①javascript中对象到字符串的转换经历的过程如下：</li>
<li>如果对象具有toString()方法，javaScript会优先调用此方法。如果返回的是一个原始值（原始值包括null、undefined、布尔值、字符串、数字），javaScript会将这个原始值转换为字符串，并返回字符串作为结果。</li>
<li>如果对象不具有toString()方法，或者调用toString()方法返回的不是原始值，则javaScript会判断是否存在valueOf()方法，如若存在则调用此方法，如果返回的是原始值，javaScript会将原始值转换为字符串作为结果。</li>
<li>如果javaScript无法调用toString()和valueOf()返回原始值的时候，则会报一个类型错误异常的警告。</li>
<li>比如：String([1,2,3]);将一个对象转换为字符串<pre><code class="js">var a = [1,2,3];
a.valueOf = function()&#123;
console.log(&quot;valueOf&quot;);
return this
&#125;
a.toString = function()&#123;
console.log(&#39;toString&#39;)
return this
&#125;    
String(a);</code></pre>
</li>
<li>因为这里我返回的是this，最后，所以如果javaScript无法调用toString()和valueOf()返回原始值的时候，则会报一个类型错误异常的警 告。 </li>
<li>②javaScript中对象转换为数字的转换过程：</li>
<li>javaScript优先判断对象是否具有valueOf()方法，如具有则调用，若返回一个原始值，javaScript会将原始值转换为数字并作为结果。</li>
<li>如果对象不具有valueOf()方法，javaScript则会调用toString()的方法，若返回的是原始值，javaScript会将原始值转换为数字并作为结 果。</li>
<li>如果javaScript无法调用toString()和valueOf()返回原始值的时候，则会报一个类型错误异常的警告。</li>
<li>比如：Number([1,2,3]);将一个对象转换为字符串 </li>
</ul>
<h2 id="11-剖析代码"><a href="#11-剖析代码" class="headerlink" title="11.剖析代码"></a>11.剖析代码</h2><pre><code class="js">var a = ?;
if(a == 1 &amp;&amp; a== 2 &amp;&amp; a== 3)&#123;
     console.log(1);
&#125;</code></pre>
<ul>
<li>/*</li>
<li>比较操作涉及多不同类型的值时候，会涉及到很多隐式转换，其中规则繁多即便是经验老道的程序员也没办法完全记住，特别是用到 ==和 !=运算时候。所以一些团队规定禁用 ==运算符换用===严格相等。</li>
<li>*/</li>
<li>// 答案一<pre><code class="js">var aﾠ = 1;
var a = 2;
var ﾠa = 3;
if(aﾠ==1 &amp;&amp; a== 2 &amp;&amp;ﾠa==3) &#123;
  console.log(&quot;1&quot;)
&#125;</code></pre>
</li>
<li>/*</li>
<li>考察你的找茬能力，注意if里面的空格，它是一个Unicode空格字符，不被ECMA脚本解释为空格字符(这意味着它是标识符的有效字符)。所以它可以解释为<pre><code class="js">var a_ = 1;
var a = 2;
var _a = 3;
if(a_==1 &amp;&amp; a== 2 &amp;&amp;_a==3) &#123;
console.log(&quot;1&quot;)
&#125;</code></pre>
</li>
<li>/</li>
<li>//答案二<pre><code class="js">var a = &#123;
i: 1,
toString: function () &#123;
  return a.i++;
&#125;
&#125;
if(a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3) &#123;
console.log(&#39;1&#39;);
&#125;</code></pre>
</li>
<li>/*</li>
<li>如果原始类型的值和对象比较，对象会转为原始类型的值，再进行比较。</li>
<li>对象转换成原始类型的值，算法是先调用valueOf方法；如果返回的还是对象，再接着调用toString方法。</li>
<li>*/</li>
<li>// 答案三<pre><code class="js">var a = [1,2,3];
a.join = a.shift;
console.log(a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3);</code></pre>
</li>
<li>/*</li>
<li>比较巧妙的方式，array也属于对象，</li>
<li>对于数组对象，toString 方法返回一个字符串，该字符串由数组中的每个元素的 toString() 返回值经调用 join() 方法连接（由逗号隔* 开）组成。</li>
<li>数组 toString 会调用本身的 join 方法，这里把自己的join方法该写为shift,每次返回第一个元素，而且原数组删除第一个值，正好可以使* 判断成立</li>
<li>*/</li>
<li>// 答案四<pre><code class="js">var i = 0;
with(&#123;
get a() &#123;
  return ++i;
&#125;
&#125;) &#123;
if (a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3)
  console.log(&quot;1&quot;);
&#125;</code></pre>
</li>
<li>/*</li>
<li>with 也是被严重建议不使用的对象，这里也是利用它的特性在代码块里面利用对象的 get 方法动态返回 i.</li>
<li>*/</li>
<li>// 答案五<pre><code class="js">var val = 0;
Object.defineProperty(window, &#39;a&#39;, &#123;
get: function() &#123;
  return ++val;
&#125;
&#125;);
if (a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3) &#123;
console.log(&#39;1&#39;);
&#125;</code></pre>
</li>
<li>/*</li>
<li>全局变量也相当于 window 对象上的一个属性，这里用defineProperty 定义了 a的 get 也使得其动态返回值。和with 有一些类似。</li>
<li>*/</li>
<li>// 答案六<pre><code class="js">let a = &#123;[Symbol.toPrimitive]: ((i) =&gt; () =&gt; ++i) (0)&#125;;
if (a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3) &#123;
console.log(&#39;1&#39;);
&#125;</code></pre>
</li>
<li>/*</li>
<li>ES6 引入了一种新的原始数据类型Symbol，表示独一无二的值。我们之前在定义类的内部私有属性时候习惯用 __xxx ,这种命名方式避免别人* 定义相同的属性名覆盖原来的属性，有了 Symbol  之后我们完全可以用 Symbol值来代替这种方法，而且完全不用担心被覆盖。</li>
<li>除了定义自己使用的 Symbol 值以外，ES6 还提供了 11 个内置的 Symbol 值，指向语言内部使用的方法。Symbol.toPrimitive就是其中一* 个，它指向一个方法，表示该对象被转为原始类型的值时，会调用这个方法，返回该对象对应的原始类型值。这里就是改变这个属性，把它的值* 改为一个 闭包 返回的函数。</li>
<li>*/</li>
<li>业务中一般不会写出这种代码,重点还是知识点的考察<h2 id="12-剖析代码"><a href="#12-剖析代码" class="headerlink" title="12.剖析代码"></a>12.剖析代码</h2><pre><code class="js">let a = &#123;n: 1&#125;;
let b = a;
a.x = a = &#123;n: 2&#125;;
console.log(a.x)     
console.log(b.x)</code></pre>
</li>
<li>答案：</li>
<li>undefined {n:2}</li>
<li>注意点： </li>
<li>1: 点的优先级大于等号的优先级</li>
<li>2: 对象以指针的形式进行存储，每个新对象都是一份新的存储地址</li>
<li>解析：</li>
<li><ul>
<li><code>var b = a;</code> b 和 a 都指向同一个地址。</li>
</ul>
</li>
<li><ul>
<li><code>.</code>的优先级高于<code>=</code>。所以先执行<code>a.x</code>，于是现在的<code>a</code>和<code>b</code>都是<code>&#123;n: 1, x: undefined&#125;</code>。</li>
</ul>
</li>
<li><ul>
<li><code>=</code>是从右向左执行。所以是执行 <code>a = &#123;n: 2&#125;</code>，于是<code>a</code>指向了<code>&#123;n: 2&#125;</code></li>
</ul>
</li>
<li><ul>
<li>再执行 <code>a.x = a</code>。这里注意，<code>a.x</code> 是最开始执行的，已经是<code>&#123;n: 1, x: undefined&#125;</code>这个地址了，而不是一开的的那个<code>a</code>，所以也就不是 <code>&#123;n: 2&#125;</code>了。而且<code>b</code>和旧的<code>a</code>是指向一个地址的，所以<code>b</code>也改变了。</li>
</ul>
</li>
<li><ul>
<li>但是，<code>=</code>右面的a，是已经指向了新地址的新<code>a</code>。</li>
</ul>
</li>
<li><ul>
<li>所以，<code>a.x = a</code> 可以看成是<code>&#123;n: 1, x: undefined&#125;.x = &#123;n: 2&#125;</code></li>
</ul>
</li>
<li><ul>
<li>最终得出</li>
</ul>
</li>
<li>a = { n: 2 }，</li>
<li>b = {</li>
<li>n: 1,</li>
<li>x: { n: 2 }</li>
<li>}<h3 id="未完待续………"><a href="#未完待续………" class="headerlink" title="未完待续………."></a>未完待续……….</h3></li>
</ul>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Geezer<br>
    <strong>本文链接：</strong><a href="http://suplyang.xyz/2020/10/01/js/" title="http:&#x2F;&#x2F;suplyang.xyz&#x2F;2020&#x2F;10&#x2F;01&#x2F;js&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;suplyang.xyz&#x2F;2020&#x2F;10&#x2F;01&#x2F;js&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '2v0GdI5793s8MinHlTql3uAA-gzGzoHsz',
        appKey: 'ludHv3YSyuw82oHR83UuFryt'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1605617053489"></script>

  





</body>

</html>
