<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>2020 JS面试合集 (02) - 老头的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="13.实现一个模板引擎let template &#x3D; &#39;我是&amp;#123;&amp;#123;name&amp;#125;&amp;#125;，年龄&amp;#123;&amp;#123;age&amp;#125;&amp;#125;，性别&amp;#123;&amp;#123;sex&amp;#125;&amp;#125;&#39;; let data &#x3D; &amp;#123;   name: &#39;姓名&#39;,   age: 18 &amp;#125; render(template">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 JS面试合集 (02)">
<meta property="og:url" content="http://suplyang.xyz/2020/10/01/js02/index.html">
<meta property="og:site_name" content="老头的博客">
<meta property="og:description" content="13.实现一个模板引擎let template &#x3D; &#39;我是&amp;#123;&amp;#123;name&amp;#125;&amp;#125;，年龄&amp;#123;&amp;#123;age&amp;#125;&amp;#125;，性别&amp;#123;&amp;#123;sex&amp;#125;&amp;#125;&#39;; let data &#x3D; &amp;#123;   name: &#39;姓名&#39;,   age: 18 &amp;#125; render(template">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-01T03:02:10.186Z">
<meta property="article:modified_time" content="2020-11-17T12:21:12.563Z">
<meta property="article:author" content="Geezer">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1605617053487">
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="老头的博客" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Geezer" class="mdui-btn mdui-btn-icon"><img src="https://overwatch.nosdn.127.net/2/media/screenshots/doomfist-screenshot-002.jpg" alt="Geezer"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Geezer">
            <img src="https://overwatch.nosdn.127.net/2/media/screenshots/doomfist-screenshot-002.jpg" alt="Geezer" alt="Geezer">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/297521966" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/suply/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Geezer
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
          <img data-src="https://overwatch.nosdn.127.net/2/media/artwork/dva.jpg" data-sizes="auto" alt="2020 JS面试合集 (02)" class="lazyload">
          <h1>2020 JS面试合集 (02)</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>485 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="13-实现一个模板引擎"><a href="#13-实现一个模板引擎" class="headerlink" title="13.实现一个模板引擎"></a>13.实现一个模板引擎</h2><pre><code class="js">let template = &#39;我是&#123;&#123;name&#125;&#125;，年龄&#123;&#123;age&#125;&#125;，性别&#123;&#123;sex&#125;&#125;&#39;;
let data = &#123;
  name: &#39;姓名&#39;,
  age: 18
&#125;
render(template, data); // 我是姓名，年龄18，性别undefined
function render(template,data)&#123;
  // your code
&#125;
// 补充代码，使代码可以正确执行
// 代码实现
function render(template, data) &#123;
  const reg = /\&#123;\&#123;(\w+)\&#125;\&#125;/; // 模板字符串正则
  if (reg.test(template)) &#123; // 判断模板里是否有模板字符串
    const name = reg.exec(template)[1]; // 查找当前模板里第一个模板字符串的字段
    template = template.replace(reg, data[name]); // 将第一个模板字符串渲染
    return render(template, data); // 递归的渲染并返回渲染后的结构
  &#125;
  return template; // 如果模板没有模板字符串直接返回
&#125;</code></pre>
<h2 id="14-什么是包装对象-wrapper-object-？"><a href="#14-什么是包装对象-wrapper-object-？" class="headerlink" title="14.什么是包装对象(wrapper object)？"></a>14.什么是包装对象(wrapper object)？</h2><ul>
<li>// 答案</li>
<li>1）复习一下JS的数据类型，JS数据类型被分为两大类，基本类型和引用类型</li>
<li>①基本类型：Undefined,Null,Boolean,Number,String,Symbol,BigInt</li>
<li>②引用类型：Object,Array,Date,RegExp等，说白了就是对象。</li>
<li>2）其中引用类型有方法和属性，但是基本类型是没有的，但我们经常会看到下面的代码</li>
<li>let name = “marko”;</li>
<li>console.log(typeof name); // “string”</li>
<li>console.log(name.toUpperCase()); // “MARKO”</li>
<li>name类型是 string，属于基本类型，所以它没有属性和方法，但是在这个例子中，我们调用了一个toUpperCase()方法，它不会抛出错误，还返回* 了对象的变量值。</li>
<li>原因是基本类型的值被临时转换或强制转换为对象，因此name变量的行为类似于对象。除null和undefined之外的每个基本类型都有自己包装对象。* 也就是：String，Number，Boolean，Symbol和BigInt。在这种情况下，name.toUpperCase()在幕后看起来如下：</li>
<li>console.log(new String(name).toUpperCase()); // “MARKO”</li>
<li>在完成访问属性或调用方法之后，新创建的对象将立即被丢弃。</li>
</ul>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Geezer<br>
    <strong>本文链接：</strong><a href="http://suplyang.xyz/2020/10/01/js02/" title="http:&#x2F;&#x2F;suplyang.xyz&#x2F;2020&#x2F;10&#x2F;01&#x2F;js02&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;suplyang.xyz&#x2F;2020&#x2F;10&#x2F;01&#x2F;js02&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '2v0GdI5793s8MinHlTql3uAA-gzGzoHsz',
        appKey: 'ludHv3YSyuw82oHR83UuFryt'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1605617053487"></script>

  





</body>

</html>
