<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>HTML详解(面试篇) - 老头的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="你是如何理解 HTML 语义化的？ 我们可以理解为：用正确的标签做正确的事情。  段落用 p 标签，标题用 h 系列标签，边栏用 aside 标签，主要内容用 main 标签。   优点：  增强可读性，对开发者更友好，能较好地呈现网页的内容结构与代码结构，便于团队的开发和维护。有利于 SEO ，可以让搜索引擎爬虫更好地获取到更多有效信息。支持读屏软件，方便其他设备的解析，利于无障碍阅读，提高可访">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML详解(面试篇)">
<meta property="og:url" content="http://suplyang.xyz/2020/10/31/html/index.html">
<meta property="og:site_name" content="老头的博客">
<meta property="og:description" content="你是如何理解 HTML 语义化的？ 我们可以理解为：用正确的标签做正确的事情。  段落用 p 标签，标题用 h 系列标签，边栏用 aside 标签，主要内容用 main 标签。   优点：  增强可读性，对开发者更友好，能较好地呈现网页的内容结构与代码结构，便于团队的开发和维护。有利于 SEO ，可以让搜索引擎爬虫更好地获取到更多有效信息。支持读屏软件，方便其他设备的解析，利于无障碍阅读，提高可访">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-31T09:33:00.076Z">
<meta property="article:modified_time" content="2020-11-17T12:22:08.141Z">
<meta property="article:author" content="Geezer">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1605617053485">
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="老头的博客" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Geezer" class="mdui-btn mdui-btn-icon"><img src="https://overwatch.nosdn.127.net/2/media/screenshots/doomfist-screenshot-002.jpg" alt="Geezer"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Geezer">
            <img src="https://overwatch.nosdn.127.net/2/media/screenshots/doomfist-screenshot-002.jpg" alt="Geezer" alt="Geezer">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/297521966" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/suply/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Geezer
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
          <img data-src="https://overwatch.nosdn.127.net/2/media/artwork/Junkrat_artwork.jpg" data-sizes="auto" alt="HTML详解(面试篇)" class="lazyload">
          <h1>HTML详解(面试篇)</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月31日</a>
    <a><i class="nexmoefont icon-areachart"></i>771 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="你是如何理解-HTML-语义化的？"><a href="#你是如何理解-HTML-语义化的？" class="headerlink" title="你是如何理解 HTML 语义化的？"></a>你是如何理解 HTML 语义化的？</h2><ul>
<li><p>我们可以理解为：用正确的标签做正确的事情。</p>
<ul>
<li>段落用 p 标签，标题用 h 系列标签，边栏用 aside 标签，主要内容用 main 标签。</li>
</ul>
</li>
<li><p>优点：</p>
<ul>
<li>增强可读性，对开发者更友好，能较好地呈现网页的内容结构与代码结构，便于团队的开发和维护。有利于 SEO ，可以让搜索引擎爬虫更好地获取到更多有效信息。支持读屏软件，方便其他设备的解析，利于无障碍阅读，提高可访问性。<h2 id="meta-viewport-是做什么用的，怎么写？"><a href="#meta-viewport-是做什么用的，怎么写？" class="headerlink" title="meta viewport 是做什么用的，怎么写？"></a>meta viewport 是做什么用的，怎么写？</h2><pre><code class="html">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</code></pre>
</li>
</ul>
</li>
<li><p>name为viewport表示供移动设备使用,content定义了viewport的属性，width表示移动设设备下显示的宽度为设备宽度(device-width)，height表示移动设设备下显示的宽度为设备宽度.user-scalable表示用户缩放能力, no表示不允许，initial-scale表示设备与视口的缩放比率,maximum和minimum分别表示缩放的最大最小值</p>
<h2 id="H5-是什么？"><a href="#H5-是什么？" class="headerlink" title="H5 是什么？"></a>H5 是什么？</h2></li>
<li><p>H5是指bai第5代HTML，也指用H5语言制作的一切数字产品。所谓HTML是“超文本标记语言”</p>
<h2 id="你用过哪些-HTML-5-标签？"><a href="#你用过哪些-HTML-5-标签？" class="headerlink" title="你用过哪些 HTML 5 标签？"></a>你用过哪些 HTML 5 标签？</h2></li>
<li><p>1、结构标签</p>
<p>（1）section：独立内容区块，可以用h1~h6组成大纲，表示文档结构，也可以有章节、页眉、页脚或页眉的其他部分；</p>
<p>（2）article：特殊独立区块，表示这篇页眉中的核心内容；</p>
<p>（3）aside：标签内容之外与标签内容相关的辅助信息；</p>
<p>（4）header：某个区块的头部信息/标题；</p>
<p>（5）hgroup：头部信息/标题的补充内容；</p>
<p>（6）footer：底部信息；</p>
<p>（7）nav：导航条部分信息</p>
<p>（8）figure：独立的单元，例如某个有图片与内容的新闻块。</p>
<ul>
<li>2、表单标签</li>
</ul>
<p>（1）email：必须输入邮件；</p>
<p>（2）url：必须输入url地址；</p>
<p>（3）number：必须输入数值；</p>
<p>（4）range：必须输入一定范围内的数值；</p>
<p>（5）Date Pickers：日期选择器；</p>
<p>a.date：选取日、月、年</p>
<p>b.month：选取月、年</p>
<p>c.week：选取周和年</p>
<p>d.time：选取时间（小时和分钟）</p>
<p>e.datetime：选取时间、日、月、年（UTC时间）</p>
<p>f.datetime-local：选取时间、日、月、年（本地时间）</p>
<p>（6）search：搜索常规的文本域；</p>
<p>（7）color：颜色</p>
<ul>
<li>3、媒体标签</li>
</ul>
<p>（1）video：视频</p>
<p>（2）audio：音频</p>
<p>（3）embed：嵌入内容（包括各种媒体），Midi、Wav、AU、MP3、Flash、AIFF等。</p>
<ul>
<li>4、其他功能标签</li>
</ul>
<p>（1）mark：标注（像荧光笔做笔记）</p>
<p>（2）progress：进度条；<progress max="最大进度条的值" value="当前进度条的值"></p>
<p>（3）time：数据标签，给搜索引擎使用；发布日期<time datetime="2014-12-25T09:00">9：00</time>更新日期<time datetime="2015- 01-23T04:00" pubdate>4:00</time></p>
<p>（4）ruby和rt：对某一个字进行注释；<ruby><rt>注释内容</rt><rp>浏览器不支持时如何显示</rp></ruby></p>
<p>（5）wbr：软换行，页面宽度到需要换行时换行；</p>
<p>（6）canvas：使用JS代码做内容进行图像绘制；</p>
<p>（7）command：按钮；</p>
<p>（8）deteils ：展开菜单；</p>
<p>（9）dateilst：文本域下拉提示；</p>
<p>（10）keygen:加密；</p>
</li>
</ul>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Geezer<br>
    <strong>本文链接：</strong><a href="http://suplyang.xyz/2020/10/31/html/" title="http:&#x2F;&#x2F;suplyang.xyz&#x2F;2020&#x2F;10&#x2F;31&#x2F;html&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;suplyang.xyz&#x2F;2020&#x2F;10&#x2F;31&#x2F;html&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '2v0GdI5793s8MinHlTql3uAA-gzGzoHsz',
        appKey: 'ludHv3YSyuw82oHR83UuFryt'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1605617053486"></script>

  





</body>

</html>
